#pragma once

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define __USE_CPU__
//#define __USE_GPU__
//#define __USE_KNL__
//#define __USE_NEC_SX__

#define __NO_CPP_11_SUPPORT__

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define CPU_L1_CACHE_SIZE 32768
#define CPU_L2_CACHE_SIZE 256*1024

#define GPU_L2_CACHE_SIZE 1572864

#define KNL_L2_CACHE_SIZE 512 * 1024 //131072 // 1024 * 1024

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define KNL_MCDRAM_MEMORY_SIZE 16 * 1024 * 1024 * 1024

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
